# spring-reactive-jwt-sample

./: pom.xml
src/main/java/com/codingkiddo/: SpringReactiveJwtSampleApplication.java
src/main/java/com/codingkiddo/domain/: User.java  UserName.java
src/main/resources/: application.properties
src/test/java/com/codingkiddo/: SpringReactiveJwtSampleApplicationTests.java
